﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TesterBLE.Android", "TesterBLE\TesterBLE.Android\TesterBLE.Android.csproj", "{41A2E45B-E893-4027-B9E6-9ECD8BA0B251}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TesterBLE.iOS", "TesterBLE\TesterBLE.iOS\TesterBLE.iOS.csproj", "{AF4B980A-953B-4938-B1A0-D2DAB0F62DAF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TesterBLE", "TesterBLE\TesterBLE\TesterBLE.csproj", "{9492CAA5-BE29-48C2-A7DF-550E26FEC075}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41A2E45B-E893-4027-B9E6-9ECD8BA0B251}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41A2E45B-E893-4027-B9E6-9ECD8BA0B251}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41A2E45B-E893-4027-B9E6-9ECD8BA0B251}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{41A2E45B-E893-4027-B9E6-9ECD8BA0B251}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{41A2E45B-E893-4027-B9E6-9ECD8BA0B251}.Debug|iPhone.Build.0 = Debug|Any CPU
		{41A2E45B-E893-4027-B9E6-9ECD8BA0B251}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{41A2E45B-E893-4027-B9E6-9ECD8BA0B251}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{41A2E45B-E893-4027-B9E6-9ECD8BA0B251}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{41A2E45B-E893-4027-B9E6-9ECD8BA0B251}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{41A2E45B-E893-4027-B9E6-9ECD8BA0B251}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41A2E45B-E893-4027-B9E6-9ECD8BA0B251}.Release|Any CPU.Build.0 = Release|Any CPU
		{41A2E45B-E893-4027-B9E6-9ECD8BA0B251}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{41A2E45B-E893-4027-B9E6-9ECD8BA0B251}.Release|iPhone.ActiveCfg = Release|Any CPU
		{41A2E45B-E893-4027-B9E6-9ECD8BA0B251}.Release|iPhone.Build.0 = Release|Any CPU
		{41A2E45B-E893-4027-B9E6-9ECD8BA0B251}.Release|iPhone.Deploy.0 = Release|Any CPU
		{41A2E45B-E893-4027-B9E6-9ECD8BA0B251}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{41A2E45B-E893-4027-B9E6-9ECD8BA0B251}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{41A2E45B-E893-4027-B9E6-9ECD8BA0B251}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{AF4B980A-953B-4938-B1A0-D2DAB0F62DAF}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{AF4B980A-953B-4938-B1A0-D2DAB0F62DAF}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{AF4B980A-953B-4938-B1A0-D2DAB0F62DAF}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{AF4B980A-953B-4938-B1A0-D2DAB0F62DAF}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{AF4B980A-953B-4938-B1A0-D2DAB0F62DAF}.Debug|iPhone.Build.0 = Debug|iPhone
		{AF4B980A-953B-4938-B1A0-D2DAB0F62DAF}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{AF4B980A-953B-4938-B1A0-D2DAB0F62DAF}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{AF4B980A-953B-4938-B1A0-D2DAB0F62DAF}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{AF4B980A-953B-4938-B1A0-D2DAB0F62DAF}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{AF4B980A-953B-4938-B1A0-D2DAB0F62DAF}.Release|Any CPU.ActiveCfg = Release|iPhone
		{AF4B980A-953B-4938-B1A0-D2DAB0F62DAF}.Release|Any CPU.Build.0 = Release|iPhone
		{AF4B980A-953B-4938-B1A0-D2DAB0F62DAF}.Release|Any CPU.Deploy.0 = Release|iPhone
		{AF4B980A-953B-4938-B1A0-D2DAB0F62DAF}.Release|iPhone.ActiveCfg = Release|iPhone
		{AF4B980A-953B-4938-B1A0-D2DAB0F62DAF}.Release|iPhone.Build.0 = Release|iPhone
		{AF4B980A-953B-4938-B1A0-D2DAB0F62DAF}.Release|iPhone.Deploy.0 = Release|iPhone
		{AF4B980A-953B-4938-B1A0-D2DAB0F62DAF}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{AF4B980A-953B-4938-B1A0-D2DAB0F62DAF}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{AF4B980A-953B-4938-B1A0-D2DAB0F62DAF}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{9492CAA5-BE29-48C2-A7DF-550E26FEC075}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9492CAA5-BE29-48C2-A7DF-550E26FEC075}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9492CAA5-BE29-48C2-A7DF-550E26FEC075}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9492CAA5-BE29-48C2-A7DF-550E26FEC075}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9492CAA5-BE29-48C2-A7DF-550E26FEC075}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9492CAA5-BE29-48C2-A7DF-550E26FEC075}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{9492CAA5-BE29-48C2-A7DF-550E26FEC075}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9492CAA5-BE29-48C2-A7DF-550E26FEC075}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9492CAA5-BE29-48C2-A7DF-550E26FEC075}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{9492CAA5-BE29-48C2-A7DF-550E26FEC075}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9492CAA5-BE29-48C2-A7DF-550E26FEC075}.Release|Any CPU.Build.0 = Release|Any CPU
		{9492CAA5-BE29-48C2-A7DF-550E26FEC075}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{9492CAA5-BE29-48C2-A7DF-550E26FEC075}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9492CAA5-BE29-48C2-A7DF-550E26FEC075}.Release|iPhone.Build.0 = Release|Any CPU
		{9492CAA5-BE29-48C2-A7DF-550E26FEC075}.Release|iPhone.Deploy.0 = Release|Any CPU
		{9492CAA5-BE29-48C2-A7DF-550E26FEC075}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9492CAA5-BE29-48C2-A7DF-550E26FEC075}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9492CAA5-BE29-48C2-A7DF-550E26FEC075}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6467A86-1E3A-4ABF-9300-47617900D691}
	EndGlobalSection
EndGlobal
