﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>Xiaomi MI 9</SelectedDevice>
    <DefaultDevice>Android_Accelerated_x86_Oreo</DefaultDevice>
  </PropertyGroup>
</Project>